class Tester {
	public static void main(String[] args) {
		// Implement your code here 
    int a = 1;
    int b = 4;
    int c = 4;
    float dis = b*b - 4*a*c;
    if (dis==0){
        float x = (float)((-b - dis)/2*a);
        System.out.print("The root is " + x);
        
    }
    else if (dis>0) {
        float x = (float)((-b + dis)/2*a);
        float y = (float)((-b - dis)/2*a);
        System.out.print("The root is " + x + " and " + y);
    }
    else {
        System.out.print("the equation has no real roots");
    }
	}
}
